# Generated by Django 4.2.7 on 2023-12-02 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fakultas', models.CharField(max_length=255)),
                ('jurusan', models.CharField(max_length=255)),
                ('angkatan', models.CharField(max_length=255)),
                ('program', models.CharField(max_length=255)),
                ('tentang_saya', models.TextField()),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to='static/profile_pictures/')),
            ],
        ),
    ]
