# Generated by Django 4.2.7 on 2023-12-02 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_remove_mahasiswa_profile'),
        ('profiles', '0002_profile_mahasiswa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='mahasiswa',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.mahasiswa'),
        ),
    ]
