# Generated by Django 4.2.7 on 2023-12-04 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0002_alter_notification_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='id',
            new_name='notifId',
        ),
    ]
