# Generated by Django 4.2.7 on 2023-12-04 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0003_rename_id_notification_notifid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='notifId',
            new_name='id',
        ),
    ]
