# Generated by Django 4.2.7 on 2023-12-02 18:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Postingan',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('totalUpvote', models.IntegerField(default=0)),
                ('totalDownvote', models.IntegerField(default=0)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('mahasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authentication.mahasiswa')),
            ],
        ),
        migrations.CreateModel(
            name='Tanggapan',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('mahasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authentication.mahasiswa')),
                ('postingan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postingan.postingan')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('postingan_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='postingan.postingan')),
                ('totalFollowers', models.IntegerField(default=0)),
                ('followers', models.ManyToManyField(related_name='question_followers', to='authentication.mahasiswa')),
            ],
            bases=('postingan.postingan',),
        ),
    ]
