# Generated by Django 4.2.7 on 2023-12-02 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postingan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postingan',
            name='kategori',
            field=models.CharField(default='out of topic', max_length=255),
        ),
    ]
