# Generated by Django 4.2.7 on 2023-12-02 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('postingan', '0002_postingan_kategori'),
    ]

    operations = [
        migrations.CreateModel(
            name='KategoriPostingan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='postingan',
            name='kategori',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='postingan.kategoripostingan'),
        ),
    ]
