# Generated by Django 4.2.7 on 2023-12-03 08:12

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_remove_mahasiswa_profile'),
        ('postingan', '0003_kategoripostingan_alter_postingan_kategori'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_upvote', models.BooleanField(default=True)),
                ('is_downvote', models.BooleanField(default=False)),
                ('postingan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='postingan.postingan')),
                ('tanggapan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='postingan.tanggapan')),
                ('voter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authentication.mahasiswa')),
            ],
        ),
    ]
