# Generated by Django 4.2.7 on 2023-12-04 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postingan', '0004_vote'),
    ]

    operations = [
        migrations.AddField(
            model_name='postingan',
            name='is_taken_down',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tanggapan',
            name='is_taken_down',
            field=models.BooleanField(default=False),
        ),
    ]
