# Generated by Django 4.2.7 on 2023-12-02 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0001_initial'),
        ('admin_report', '0001_initial'),
        ('postingan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='takendownpostingan',
            name='postingan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postingan.postingan'),
        ),
        migrations.AddField(
            model_name='reportedpostingan',
            name='cause',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_report.reportcause'),
        ),
        migrations.AddField(
            model_name='reportedpostingan',
            name='postingan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postingan.postingan'),
        ),
        migrations.AddField(
            model_name='reportedpostingan',
            name='reporter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='authentication.mahasiswa'),
        ),
    ]
