# Generated by Django 4.2.7 on 2023-12-04 09:57

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_remove_mahasiswa_profile'),
        ('postingan', '0005_postingan_is_taken_down_tanggapan_is_taken_down'),
        ('admin_report', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TakenDownTanggapan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('admin', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='authentication.admin')),
                ('tanggapan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postingan.tanggapan')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReportedTanggapan',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('cause_elaboration', models.CharField(max_length=255)),
                ('cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_report.reportcause')),
                ('reporter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='authentication.mahasiswa')),
                ('tanggapan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postingan.tanggapan')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
